# grpc-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: MainSpringBootApplication.java  ProxyRouter.java
src/main/proto/: route_guide.proto
src/main/resources/: application.properties
src/test/java/com/example/demo/: MySpringBootApplicationTest.java
